{
  "name": "MALAKA-MD-V2",
  "description": "MALAKA-MD-V2 has been designed to make things easier and fun while using WhatsApp. 👩‍💻😘",
  "logo": "https://i.ibb.co/PwTkwNQ/20241209-212640.jpg",
  "keywords": ["malakamd", "bot", "whatsapp bot", "multi device", "malaka-md"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
